// @import './fonts.scss';
@import './variables.scss';
@import './libs/normalize.scss';

@import './components/all.scss';

// Functions first
@import "../../node_modules/bootstrap/scss/functions";

// Variable overrides second
$primary: #900;
$enable-shadows: true;
$prefix: "mo-";

// Required Bootstrap imports
@import "../../node_modules/bootstrap/scss/variables";
@import "../../node_modules/bootstrap/scss/variables-dark";
@import "../../node_modules/bootstrap/scss/maps";
@import "../../node_modules/bootstrap/scss/mixins";
@import "../../node_modules/bootstrap/scss/root";

@import "../../node_modules/bootstrap/scss/containers";
@import "../../node_modules/bootstrap/scss/grid";

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);

  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;
  padding:  40px 70px;
  
  @media (max-width: 992px) {
    padding:  40px 30px;
  }
  @media (max-width: 550px) {
    width: calc(100vw - 30px);
    padding:  40px 15px;
    margin: 30px auto;
  }
}

.content {
  padding-top: 20px;
  width: 90%;
  @media(max-width: 1100px){
    width: 95%;
  }
  @media(max-width: 850px){
    width: 100%;
  }
  
  // margin: auto;
  &__title {
    margin-bottom: 35px;
    
  }

  &__items {

    // margin: 0 auto;
    // display: flex;
    // flex-wrap: wrap;
    // justify-content: space-between;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0;
    gap:50px;

    .categories{flex:8}
    .sort{flex:3}
    @media (max-width: 1400px) {
      .categories{flex:7}
      .sort{flex:3}
    }
    @media (max-width: 1300px) {
      .categories{flex:4}
      .sort{flex:2}
    }
    @media (max-width: 1200px) {
      flex-direction: column;
      .categories{width:100%}
      .sort{align-self: flex-start;}
      gap:30px;
    }
    
    @media (max-width: 650px) {

      gap:20px;
      padding-bottom: 20px;
    }
    
  }
}

.app__container {
  width: $app__container-width;
  margin: 0 auto;

}
.cart_content{

.cart {
  width: 85%;
  @media (max-width: 375px) {
    width: 95%;
  }
  margin:auto;
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0 0 0;
  }

  .content__title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    font-size: 32px;


    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();
    .cart__clear-text{
      @media (max-width: 650px) {
        display: none;
      }
    }
   
      @media (max-width: 650px) {
        border: 1px solid #b6b6b6;
        padding: 5px;
        border-radius: 100px;  
      }
    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
      
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__item {
    display: flex;
    // width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;
    @media (max-width:950px) {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap:20px
    }
    .cart__item-data{
      display: flex;
      @media (max-width:950px) {
        justify-content: center;
      }
      width: 100%;
      flex:10
    }
    .cart__controll{
      display: flex;
      justify-content: space-between;
      flex:4;
      // gap:10px;
      @media (max-width:1215px) {
        flex:5;
      }
      // @media (max-width:950px) {
      //   flex:6;
      // }
      @media (max-width:950px) {
        justify-content: center;
        gap:40px
      }
      @media (max-width:450px){
        gap:30px
      }
    }
    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      // width: 10%;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      // width: 40%;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 15px;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;


      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;
    @media (max-width: 450px) {
      margin: 50px 0 30px 0;
    }
    &-details {
      display: flex;
      justify-content: space-between;
      gap:30px;
      .cart__bottom-data-order{
        display: flex;
        gap:10px;
        @media (max-width: 655px) {
          flex-direction: column;
          gap:0;
          align-items: center;
          flex:2
        }
        @media (max-width:450px) {
          font-size: 18px;
        }
      }

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      @media (max-width: 450px) {
        margin-top: 20px;
      }
      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
      .go-back-btn, .pay-btn{
        @media (max-width: 710px) {
          width: 190px;
          padding: 10px 20px ;

        }
        @media (max-width: 630px) {
          width: 135px;
          
          padding: 10px;

        }
        @media (max-width: 425px) {
          width: 125px;
          // font-size: 14px;
          padding: 10px;

        }
        // @media (max-width: 630px) {
        //   width: 210px;
        //   font-size: 12px;
        //   span{
        //     font-size: 12px;
        //   }
        //   // padding: 10px 20px ;
        // }
        
      }
    }
  }

  &--empty {
    margin: 0 auto;
    width: 560px;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }
    
    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }

    
  }
}


}
